# gs-securing-web

./: build.gradle
src/main/java/com/example/securingweb/: MvcConfig.java  SecuringwebApplication.java  WebSecurityConfig.java
src/main/java/com/example/securingweb/security/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/securingweb/security/config/: WebSecurityConfig.java
src/main/resources/templates/: hello.html  home.html  homepage.html  login.html
